Instructions for Loading InDesign Preflight Profile

This Adobe Stock Templates preflight profile will help you check your InDesign file for style overrides, overset text, and more before you submit your files to Stock.


1. In InDesign, navigate to the Preflight menu (Window > Output > Preflight)
2. To load/import a profile, choose Define Profiles from the Preflight menu
3. Click the menu button and select Load Profile
4. Local and select the .idpp file and click Open


For more information on InDesign preflight profiles, visit https://helpx.adobe.com/indesign/using/preflighting-files-handoff.html#define_preflight_profiles